version: '3.8'
services:
  minio:
    image: quay.io/minio/minio:RELEASE.2024-01-31T20-20-33Z
    container_name: minio
    hostname: minio
    ports:
      - "9000:9000"
      - "9090:9090"
    environment:
      MINIO_ROOT_USER: herodotus
      MINIO_ROOT_PASSWORD: herodotus
      MINIO_CONFIG_ENV_FILE: /etc/config.env
      TZ: Asia/Shanghai
    volumes:
      - D:\\local-cached\\docker-volumes\\minio\\data:/mnt/data
      - D:\\local-cached\\docker-volumes\\minio\\config.env:/etc/config.env
    command: server /data --console-address ':9090'
    privileged: true