services:
  minio:
    image: quay.io/minio/minio:RELEASE.2024-05-28T17-19-04Z
    container_name: minio
    hostname: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_CONFIG_ENV_FILE: /etc/config.env
      TZ: Asia/Shanghai
    volumes:
      - D:\\local-cached\\docker-volumes\\minio\\data:/mnt/data
      - D:\\local-cached\\docker-volumes\\minio\\config.env:/etc/config.env
    command: server /data --console-address ':9001'
    privileged: true

  grafana:
    image: grafana/grafana:main
    container_name: grafana
    volumes:
      - D:\\local-cached\\docker-volumes\\grafana\\data:/var/lib/grafana
      - D:\\local-cached\\docker-volumes\\grafana\\log:/var/log/grafana
    ports:
      - "3000:3000"

  loki:
    image: grafana/loki:2.9.6
    container_name: loki
    volumes:
      - D:\\local-cached\\docker-volumes\\loki\\config:/mnt/config
    command:
      - -config.file=/mnt/config/loki.yaml
    ports:
      - "3100:3100"

  tempo:
    image: grafana/tempo:2.4.1
    container_name: tempo
    command:
      - -config.file=/etc/tempo.yaml
    volumes:
      - D:\\local-cached\\docker-volumes\\tempo\\config\\tempo.yaml:/etc/tempo.yaml
      - D:\\local-cached\\docker-volumes\\tempo\\data:/tmp/tempo
    ports:
      - "14268"  # jaeger ingest
      - "3200:3200"   # tempo
      - "9411:9411"   # zipkin

  promtail:
    image: grafana/promtail:2.9.6
    container_name: promtail
    volumes:
      - D:\\local-cached\\docker-volumes\\loki\\var\\log:/var/log
      - D:\\local-cached\\docker-volumes\\loki\\config:/mnt/config
    command:
      - -config.file=/mnt/config/promtail-config.yaml

  zipkin-ui:
    image: openzipkin/zipkin-ui
    container_name: zipkin-ui
    environment:
      # Change this if connecting to a different zipkin server
      - ZIPKIN_BASE_URL=http://192.168.101.10:9411
    ports:
      - "8888:80"

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - '9410:9410'
      - '9411:9411'
    environment:
      TZ: Asia/Shanghai
      STORAGE_TYPE: mysql
      MYSQL_HOST: 192.168.101.10
      MYSQL_TCP_PORT: 13306
      MYSQL_DB: zipkin
      MYSQL_USER: nacos
      MYSQL_PASS: nacos